#dir where all uploaded file will be saved
upload.file.path=upload

metadata.file.path=metadata

# ========================
# SPRING BOOT: MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 100Mb

# Set the total request size for a multipart/form-data (default 100Mb)
multipart.maxRequestSize = 100Mb